{
  "ConnectionStrings": {
    "DbConnection": "Data Source=B9S6QF2-E7470; Database=UARAuditAppDb; Trusted_connection=True; MultipleActiveResultSets=True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
} 


